<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".View.ProductdetailActivity">

    <LinearLayout
        android:id="@+id/detail1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewProduct"
            android:layout_width="130dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtPdName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Black" />

            <TextView
                android:id="@+id/txtPdColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Black" />

            <TextView
                android:id="@+id/txtPdSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Black" />

            <TextView
                android:id="@+id/txtPdPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Black" />

            <Button
                android:id="@+id/addtocart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Add to Cart" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textColor="@color/Black" />

    <TextView
        android:id="@+id/txtPdDescribe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Black" />
</LinearLayout>